
    <html>
    <!-- this file got automatically created by 'output_report.py' -->
    <title>SpyBOAT Output Report</title>
    <head>
        <!-- that doesn't work with galaxy.. -->
        <!--link rel="stylesheet" href="styles.css"-->
      <style type="text/css">
        body{ margin:10 100; background:whitesmoke; }
p{
           text-align: center;
           margin-top: 0.05cm;
           margin-bottom: .05cm;
           color:#2c2e2e;
         }
        .center{
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;}

        /* matplotlib output at 1600x1200  */
        .snapshot_gallery {
            margin: 0 0;
            border: 1px solid rgba(4, 4, 4, 0.35);
            text-align: center;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,27vw);
            grid-gap: 5px;
        }
        .snapshot_gallery__img {
            width: 100%;
            height: 100%;
            object-fit: contain;
    margin-top: 5px;
        }
        .subheader{
             text-align:center;
             font-size: 160%;
             color:#363333;}
        .centerimg{
            text-align: center;
            width: 65%;
            max-width: 400px;
            display: block;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
    }

    .div_distr{
        text-align: center;
        border-radius: 25px;
        margin-top: 1cm;
        margin: auto;
        margin-bottom: 0.5cm;
        background-color: #cce1e3;
        max-width: 550px;

    }

     </style>
    </head>
    <body>
    <h1 style="text-align:center; color:#363333">SpyBOAT Results Report</h1>
    <hr style="width:70%">
    <h1 class="subheader"> Spatial Summary Statistics </h1>
    <div class="div_distr">
      <img src="period_distr.png" alt="Period"
       class="centerimg">
      <p> Median and quartiles of the detected periods for each frame </p>
    </div>


    <div class="div_distr">
      <img src="power_distr.png" alt="Period"
       class="centerimg">
      <p> Median and quartiles of the ridge wavelet power for each frame </p>
    </div>
    <div class="div_distr">
      <img src="phase_distr.png" alt="Period"
       class="centerimg">
      <p> Kuramoto order parameter for each frame </p>

    </div>

    <h1 class="subheader"> Output Movie Snapshots </h1>

    <!-- trigger the javascript at the end--->
    <div class="center">
        <button class="w3-button" onclick="plusDivs(-1)">&#10094; Prev</button>
        <button class="w3-button" onclick="plusDivs(1)">Next &#10095;</button>
    </div>

    <!-- defines all elements of the "FrameSlides" class --->
    
        <div class="FrameSlides">
        <h3 style="text-align:center; color=#363333">
        Frame Nr. 20 </h3>

            <div class="snapshot_gallery">

               <figure class=”snapshot_gallery__item
                   snapshot_gallery__item--1" style="margin: 0 0">
                 <img src="input_frame20.png" alt="The Input"
                     class="snapshot_gallery__img">
               </figure>

               <figure class=”snapshot_gallery__item
                  snapshot_gallery__item--2" style="margin: 0 0">
                 <img src="phase_frame20.png" alt="Phase"
                    class="snapshot_gallery__img">
               </figure>

               <figure class=”snapshot_gallery__item
                    snapshot_gallery__item--3" style="margin: 0 0">
                 <img src="period_frame20.png"
                   alt="Period" class="snapshot_gallery__img">
               </figure>

               <figure class=”snapshot_gallery__item
                   snapshot_gallery__item--4" style="margin: 0 0">
                 <img src="amplitude_frame20.png"
                   alt="Amplitude" class="snapshot_gallery__img">
               </figure>
            </div>
        </div>
        
        <div class="FrameSlides">
        <h3 style="text-align:center; color=#363333">
        Frame Nr. 28 </h3>

            <div class="snapshot_gallery">

               <figure class=”snapshot_gallery__item
                   snapshot_gallery__item--1" style="margin: 0 0">
                 <img src="input_frame28.png" alt="The Input"
                     class="snapshot_gallery__img">
               </figure>

               <figure class=”snapshot_gallery__item
                  snapshot_gallery__item--2" style="margin: 0 0">
                 <img src="phase_frame28.png" alt="Phase"
                    class="snapshot_gallery__img">
               </figure>

               <figure class=”snapshot_gallery__item
                    snapshot_gallery__item--3" style="margin: 0 0">
                 <img src="period_frame28.png"
                   alt="Period" class="snapshot_gallery__img">
               </figure>

               <figure class=”snapshot_gallery__item
                   snapshot_gallery__item--4" style="margin: 0 0">
                 <img src="amplitude_frame28.png"
                   alt="Amplitude" class="snapshot_gallery__img">
               </figure>
            </div>
        </div>
        
    </div>

    <!-- javascript with escaped '{'--->
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
          showDivs(slideIndex += n);
        }

        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("FrameSlides");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length} ;
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          x[slideIndex-1].style.display = "block";
        }
    </script>
    </body>
    </html>
    